<!DOCTYPE html>
<html>
    <head>
        <title>Counter</title>
        <!-- <link rel="stylesheet" href="./counter_style.css"> -->
        <script src="./counter_script.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .outer-div{
                border:5px solid black;
                width: fit-content;
                margin: auto;
                margin-top: 50px;
            }
            .increase-div,#value,.decrease-div{
                margin: 5px;
                display: flex;
                justify-content: space-around;
            }
            .decrease-button{
                margin: 10px;
                width: 100px;
                height: 30px;
                color: darkred;
                border-color: darkred;
                border-style: solid;
                font-weight: bolder;

            }
            .increase-button{
                margin: 10px;
                width: 100px;
                height: 30px;
                color: darkgreen;
                border-color: darkgreen;
                border-style: solid;
                font-weight: bolder;
            }
            .increase-button:hover, .decrease-button:hover{
                background-color: rgb(196, 230, 243);
            }

            #value{
                font-size: 30px;
                font-weight: bolder;
                border-top: 3px solid rgb(110,0,0);
                border-bottom: 3px solid rgb(110,0,0);
                padding-top: 4px;
                padding-bottom: 4px;
            }
        </style>
    </head>

    <body>
        <div class="outer-div">

            <div class="increase-div">
                <button class="increase-button" onclick='increase()'>Increase</button>
            </div>

            <div id="value">
                0
            </div>
            
            <div class="decrease-div">
                <button class="decrease-button" onclick="decrease()">Decrease</button>
            </div>

        </div>
    </body>
</html>